{
  "name": "digital-craftsman-mini-program",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node cloudfunctions/register/test-enterprise-registration.js && node cloudfunctions/recoverAccount/test-find-accounts.js && node cloudfunctions/sendInvitation/test-consent.js && node cloudfunctions/listTalents/test-visibility.js && node scripts/testLegacyHtml.js",
    "verify": "node scripts/verifyReleaseReadiness.js",
    "check": "npm test && npm run verify"
  },
  "engines": {
    "node": ">=20"
  }
}
